# zero1

./: README.md  pom.xml
zero-base/: pom.xml
zero-base/zero-base-auth/: pom.xml
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/annotion/: Permission.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/aop/: PermissionAop.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/context/: LoginContext.java  LoginContextHolder.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/exception/: AuthException.java  PermissionException.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/exception/enums/: AuthExceptionEnum.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/jwt/: JwtTokenUtil.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/jwt/payload/: JwtPayLoad.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/model/: LoginUser.java  MyRole.java
zero-base/zero-base-auth/src/main/java/com/zero/base/auth/service/: AuthService.java
zero-base/zero-base-common/: pom.xml
zero-base/zero-base-common/src/main/java/com/zero/base/common/consts/: ConfigConstant.java  ConstantsContext.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/aop/: RequestDataAop.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/context/: RequestDataHolder.java  RequestNoContext.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/converter/: CustomFastJsonHttpMessageConverter.java  RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/data/: BatchSqlExe.java  SqlExe.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/db/: DbInitializer.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/dbid/: DBID.java  GunsDatabaseIdProvider.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/exception/: DefaultExceptionHandler.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/lock/: DistributedLock.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/metadata/: CustomMetaObjectHandler.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/page/: PageFactory.java  PageFieldNamesContainer.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/request/: RequestData.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/treebuild/: DefaultTreeBuildFactory.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/util/: FileUtil.java  HttpContext.java  HttpSessionContext.java  MD5Util.java  MvcAdapter.java  NumUtil.java  RenderUtil.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/core/xss/: WafKit.java  WafRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/collector/: SqlSessionFactoryCreator.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/context/: DataSourceContext.java  SqlSessionFactoryContext.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/dao/: DataBaseInfoDao.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/entity/: DatabaseInfo.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/exception/: DataSourceInitException.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/factory/: AtomikosFactory.java  DataBaseInfoFactory.java  DruidFactory.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/model/: TableFieldInfo.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/service/: DatabaseInfoService.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/db/util/: ClobUtil.java  DbUtil.java  SqlRunUtil.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/dict/: AbstractDictMap.java  SystemDict.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/enums/: CommonStatus.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/context/: TranslationContext.java  UserTranslationContext.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/dict/: TranslationDict.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/entity/: Translation.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/enums/: DefaultDicts.java  TranslationEnum.java  TranslationItem.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/init/: TranslationInit.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/i18n/service/: TranslationService.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/log/: BussinessLog.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/oshi/: SystemHardwareInfo.java
zero-base/zero-base-common/src/main/java/com/zero/base/common/sms/: AliyunSmsProperties.java
zero-base/zero-base-db/: pom.xml
zero-base/zero-base-db/src/main/java/com/zero/base/db/controller/: DatabaseInfoController.java
zero-base/zero-base-db/src/main/java/com/zero/base/db/mapper/: DatabaseInfoMapper.java
zero-base/zero-base-db/src/main/java/com/zero/base/db/service/: DatabaseInfoServiceImpl.java
zero-base/zero-base-sys/: pom.xml
(+364 files in other folders)
