<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.zero</groupId>
    <artifactId>zero</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zero-common</module>
        <module>zero-api</module>
        <module>zero-common-db</module>
        <module>zero-common-core</module>
        <module>zero-manager-view</module>
        <module>zero-manager-api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <zero.version>1.0</zero.version>
        <java.version>1.8</java.version>
    </properties>


    <!--依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>